<html>
  <title>message</title>
  <head><p>MESSAGE</p>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="na.js"></script>
      <style>
          p{
              text-align: center;
              font-weight: bolder;
              font-family: Cambria;
              font-size:20px;
          }
          .container{
              text-align: center;
              text-shadow: 0.7px;
              box-shadow: 5px 5px 10px #aaaaaa;
              height:80%;
              width:40%;   
              
          }
          .b1{
              text-align: center;
          }
          .b1 input{
            width:350px;
          }
          
          .chat{
            padding-top: 80%;
          }
          .b{
              display: inline-block;
          }
      </style>
    

  
  </head>
  <body>
      <div class="container">
          
          <div class="chat">
              <div class="b"><div class="b1"><input type="text" class="input" placeholder="typing..."></div></div>
              <br><br>
              <div class="b"><button type="submit"  class="submit" >Send</button></div>
              <div class="b"><button type="submit">receive</button></div>
          </div>
      </div>
  </body>
</html>